<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soati dodasi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="korobka">
        <div id="soat">

        </div>
    </div>

<img class="soat1" src="img/OIP-removebg-preview (1).png" alt="img">
<img class="soat2"  src="img/OIP-removebg-preview (2).png" alt="img2">



<script src="main.js"></script>
</body>
</html>
